\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Giri\c {s}}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Olas\i l\i ksal evrim kuram{\i }}{1}{section.2}}
\newlabel{eq:XNCbh}{{1}{1}{Olas\i l\i ksal evrim kuram{\i }}{equation.2.1}{}}
\newlabel{eq:AN8En}{{2}{1}{Olas\i l\i ksal evrim kuram{\i }}{equation.2.2}{}}
\newlabel{eq:vWTnF}{{3}{1}{Olas\i l\i ksal evrim kuram{\i }}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}D\"ord\"ulle\c {s}tirim}{1}{section.3}}
\newlabel{eq:aqweq}{{11}{2}{D\"ord\"ulle\c {s}tirim}{equation.3.11}{}}
\newlabel{eq:121}{{14}{3}{D\"ord\"ulle\c {s}tirim}{equation.3.14}{}}
\newlabel{eq:113}{{14}{3}{D\"ord\"ulle\c {s}tirim}{equation.3.14}{}}
\newlabel{eq:j3ise}{{17}{4}{D\"ord\"ulle\c {s}tirim}{equation.3.17}{}}
\newlabel{eq:j4ise}{{21}{5}{D\"ord\"ulle\c {s}tirim}{equation.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\mathbf  {S}_{2}$ ba\u {g}lam\i nda g\"undeme gelen ikili a\u {g}a\c {c} yap\i lar{\i }}}{6}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\mathbf  {S}_{3}$ ba\u {g}lam\i nda g\"undeme gelen ikili a\u {g}a\c {c} yap\i lar{\i }}}{6}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\mathbf  {S}_{4}$ ba\u {g}lam\i nda g\"undeme gelen ikili a\u {g}a\c {c} yap\i lar{\i }}}{7}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Betikleyi\c {s}}{7}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\.Ileri konular}{8}{section.5}}
\citation{p1}
\citation{p2}
\citation{MD2014Dec}
\citation{cg2015}
\citation{mek2015}
\citation{encent}
\citation{enc}
\citation{code}
\newlabel{eq:dd6}{{28}{9}{\.Ileri konular}{equation.5.28}{}}
\newlabel{eq:dd7}{{29}{9}{\.Ileri konular}{equation.5.29}{}}
\newlabel{eq:yoo}{{34}{9}{\.Ileri konular}{equation.5.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bilimsel yaz\i n}{9}{section.6}}
\bibstyle{unsrturl}
\bibdata{anlatim}
\bibcite{p1}{1}
\bibcite{p2}{2}
\bibcite{MD2014Dec}{3}
\bibcite{cg2015}{4}
\bibcite{mek2015}{5}
\bibcite{encent}{6}
\bibcite{enc}{7}
\bibcite{code}{8}
