\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Giri\c {s}}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Olas\i l\i ksal evrim kuram{\i }}{1}{section.2}}
\newlabel{eq:XNCbh}{{1}{1}{Olas\i l\i ksal evrim kuram{\i }}{equation.2.1}{}}
\newlabel{eq:AN8En}{{2}{1}{Olas\i l\i ksal evrim kuram{\i }}{equation.2.2}{}}
\newlabel{eq:vWTnF}{{3}{1}{Olas\i l\i ksal evrim kuram{\i }}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}D\"ord\"ulle\c {s}tirim}{1}{section.3}}
\newlabel{eq:aqweq}{{11}{2}{D\"ord\"ulle\c {s}tirim}{equation.3.11}{}}
\newlabel{eq:121}{{14}{3}{D\"ord\"ulle\c {s}tirim}{equation.3.14}{}}
\newlabel{eq:113}{{14}{3}{D\"ord\"ulle\c {s}tirim}{equation.3.14}{}}
\newlabel{eq:j3ise}{{17}{4}{D\"ord\"ulle\c {s}tirim}{equation.3.17}{}}
\newlabel{eq:j4ise}{{21}{5}{D\"ord\"ulle\c {s}tirim}{equation.3.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $\mathbf  {S}_{2}$ ba\u {g}lam\i nda g\"undeme gelen ikili a\u {g}a\c {c} yap\i lar{\i }}}{6}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $\mathbf  {S}_{3}$ ba\u {g}lam\i nda g\"undeme gelen ikili a\u {g}a\c {c} yap\i lar{\i }}}{6}{table.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces $\mathbf  {S}_{4}$ ba\u {g}lam\i nda g\"undeme gelen ikili a\u {g}a\c {c} yap\i lar{\i }}}{7}{table.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Betikleyi\c {s}}{7}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\.Ileri konular}{8}{section.5}}
\newlabel{eq:dd6}{{27}{8}{\.Ileri konular}{equation.5.27}{}}
\citation{Munthe-Kaas2013}
\newlabel{eq:dd7}{{28}{9}{\.Ileri konular}{equation.5.28}{}}
\newlabel{eq:yoo}{{32}{9}{\.Ileri konular}{equation.5.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}K\"okl\"u a\u {g}a\c {c} yakla\c {s}\i m{\i }}{9}{section.6}}
\citation{p1}
\citation{p2}
\citation{MD2014Dec}
\citation{cg2015}
\citation{mek2015}
\citation{encent}
\citation{enc}
\citation{code}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces $\mathbf  {S}_{1}$ ba\u {g}lam\i nda g\"undeme gelen ikili ve k\"okl\"u a\u {g}a\c {c} yap\i lar{\i }}}{10}{table.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces $\mathbf  {S}_{2}$ ba\u {g}lam\i nda g\"undeme gelen ikili ve k\"okl\"u a\u {g}a\c {c} yap\i lar{\i }}}{10}{table.5}}
\newlabel{eq:yoo2}{{36}{10}{K\"okl\"u a\u {g}a\c {c} yakla\c {s}\i m{\i }}{equation.6.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bilimsel yaz\i nda olas\i l\i ksal evrim kuram{\i }}{10}{section.7}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces $\mathbf  {S}_{3}$ ba\u {g}lam\i nda g\"undeme gelen ikili ve k\"okl\"u a\u {g}a\c {c} yap\i lar{\i }}}{11}{table.6}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces $\mathbf  {S}_{4}$ ba\u {g}lam\i nda g\"undeme gelen ikili ve k\"okl\"u a\u {g}a\c {c} yap\i lar{\i }}}{11}{table.7}}
\bibstyle{unsrturl}
\bibdata{anlatim}
\bibcite{Munthe-Kaas2013}{1}
\bibcite{p1}{2}
\bibcite{p2}{3}
\bibcite{MD2014Dec}{4}
\bibcite{cg2015}{5}
\bibcite{mek2015}{6}
\bibcite{encent}{7}
\bibcite{enc}{8}
\bibcite{code}{9}
